{
  "name": "nbastats",
  "version": "0.0.1",
  "description": "NBA Statistics",
  "main": "viewer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llimllib/nbastats.git"
  },
  "author": "Bill Mill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llimllib/nbastats/issues"
  },
  "homepage": "https://github.com/llimllib/nbastats#readme",
  "devDependencies": {
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.1.0",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "@apache-arrow/esnext-esm": "^6.0.0",
    "@duckdb/duckdb-wasm": "^0.1.13-dev12.0",
    "esbuild": "^0.13.12",
    "wasm-feature-detect": "^1.2.11"
  }
}
