{
  "name": "Team diamond chart",
  "version": "1.0.0",
  "description": "team diamond chart in observable plot",
  "main": "index.ts",
  "author": "Bill Mill",
  "license": "ISC",
  "dependencies": {
    "@observablehq/plot": "^0.6.11",
    "htl": "^0.3.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.25.0",
    "http-server": "^14.1.1",
    "prettier": "^2.7.1",
    "tslib": "^2.4.0",
    "typescript": "^5.3.3"
  }
}
